<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>StartUI</title>
		<link rel='icon' href='./favicon.svg' sizes='any' type='image/svg+xml'/>
		<link rel='stylesheet' href='./default.css'>
	</head>
	<body>
		<output
			id='messages'
			class='loggedout'
		>
			<li
				class='me'
			>
				<button
					class='mSender'
				>
					<div
        	                                id='authorised'
	                                        class='notunauthorised notloggedout'
                                        	colspan='4'
                                	>
                        	                Logged in
                	                </div>
        	                        <div
	                                        id='unauthorised'
                                        	class='notauthorised notloggedout'
                                	        colspan='4'
                        	        >
                	                        Login rejected
        	                        </div>
	                                <div
                                        	id='loggedout'
                                	        class='notauthorised notunauthorised'
                        	                colspan='4'
                	                >
        	                                Broadcaster
	                                </div>
				</button>
                                <span  
                                        class='mText'
                                >
					This is a DEMO version (proof of concept) Socket.io chat. Here you can 
broadcast messages to anyone listening and receive broadcasts yourself. You can also reply to messages directly if you 
click contact name (eg. "Broadcaster") near a message - those messages would be private.
                                        <a
        	                                href='./privacy.txt'
                                                target='_blank'
                                        >
                 	                       Privacy policy
                                        </a>
				</span>
			</li>
		</output>
		
		<table  
                        id='messenger'
	        >
                        <tr>
				<td
					rowspan='2'
					class='vertical'
				>
					<span>
						FROM
					</span>
				</td>
				<td>
					<span
						id='span20px'
					>
						<script
							async
							src="https://telegram.org/js/telegram-widget.js?4" 
							data-telegram-login="startui_bot"
							data-size="medium"
							data-radius="0"
							data-onauth="onTelegramAuth(user)" 
							data-request-access="write"
						></script>
						<script>
  function onTelegramAuth(user) {
    //alert('Logged in as ' + user.first_name + ' ' + user.last_name + ' (' + user.id + (user.username ? ', @' + user.username : '') + ')');
	console.log('User:',user);
  }
						</script>
						<input
							id='myName'
							type='text'
							value='Observer'
							readonly
						/>
					</span>
				</td>
				<td
					rowspan='2'
					class='vertical'
				>
					<span>
						&nbsp;TO&nbsp;
					</span>
				</td>
				<td>
                                        <select
                                                id='room'
                                        ></select>
				</td>
			</tr>
			<form
				id='lastRow'
				action=''
			>
				<td>
					<input
						id='new'
						autocomplete='off'
						placeholder='Type your message here'
						autofocus
					/>
				</td>
				<td>
                                        <input
						id='send'
						type='submit'
						value='Send'
					/>
				</td>
			</form>
		</table>
		
		<script src='/socket.io/socket.io.js'></script>
		<script src='./messenger.js'></script>
		<script src='./login.js'></script>
	</body>
</html>
